@media screen and (max-width:600px) {
    body {
        height: 100%;
    }

    .header {
        width: 100%;
        height: 100vh;
    }

    .layout {
        width: 100%;
        height: 100vh;
    }

    .navbar {
        width: 100%;
        position: static;
    }

    .photo {
        width: 50%;

    }

    .photo img {
        width: 30%;
    }

    .header img {
        text-align: center;

    }

    .text {
        padding-top: 8%;
    }

    .nav-list ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-list li {
        font-size: 12px;
    }

    .text h2 {
        font-size: 20px;
    }

    .text h1 {
        font-size: 25px;

    }

    .text h3 {
        font-size: 12px;
    }

    .text button {
        width: 80px;
        border-radius: 17.5px;
        font-size: 8px;
        size: 20px;
        padding: 7.5px 16px;
        background-color: transparent;
        border-color: #1EB589;
        color: #1EB589;
        transition-duration: 1s;
        transition-delay: 1/4s;
    }

    .second-section {
        width: 100%;
        text-align: center;
    }

    .about-me {
        width: 100%;
        text-align: center;
        position: relative;
        width: 100%;
    }

    .know-me {

        position: absolute;

        display: inline;

        left: 24%;

    }

    .about-me h2 {


        display: inline;
        font-size: 88px;

        font-weight: 600;
        color: #F2F4F4;


    }

    .know-me h3 {

        font-size: 22px;

        font-weight: 600;
        vertical-align:
            baseline;
    }

    .simone {

        flex-wrap: wrap;

        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .simone {
        width: 100%;

    }

    .simone-info {
        width: 90%;
    }

    .simone-info h2 {

        font-size: 20px;


        font-weight: 600;

    }

    .simone-info p {

        font-size: 14px;
        line-height:
            28.4px;
        margin: 0px 0px 8px;
        font-weight: 300;
        color: #4C4D4D;
    }

    .simone-card {
        width: 100%;
    }

    .basic-ul {

        width: 100%;
        line-height: 280%;
        width: 50%;
        list-style-type: none;
        text-align: left;

        margin-left: 2.5%;

        font-size: 12px;

        font-weight: 300;

    }

    .basic-ul li {
        padding: 2%;

        display: block;
        border-bottom: dotted;
        border-width: 1px
    }

    .basic-ul span {

        font-weight: 500;

        line-height: 12px;


    }

    .basic-ul button {
        width: 100px;
        border-radius: 24px;
        font-size: 10px;
        size: 86px;
        padding: 12px 14px;
        background-color: #1EB589;
        border-color: #1EB589;
        color: white;
        margin-top: 2%;
        transition-duration: 1s;
        transition-delay: 1/4s;
    }

    .numbers {
        width: 75%;
        display: flex;
        flex-wrap: wrap;

        text-align: center;
        margin: 3%;
        color: #6C757D;
        font-size: 32px;
        font-weight: 500;

    }

    .numbers h3 {
        font-size: 18px;
    }

    .numbers h4 {
        font-size: 12px;


        font-weight: 300;


    }

    #first-num {
        font-size: 18px;
        width: 50%;
        border-right: dotted;
        border-width: .5px;

    }

    #second-num {
        font-size: 18px;
        width: 50%;
        border-right: none;
        border-bottom: dotted;
        border-width: .5px;
    }

    #third-num {
        font-size: 18px;
        width: 50%;

        border-top: dotted;
        border-width: .5px;
    }

    #fourth-num {
        font-size: 18px;
        width: 50%;
        border-right: none;
        border-width: .5px;
    }

    .icons {

        width: 80%;
        display: flex;
        flex-direction: column;
        margin-left: 8%;

    }

    .first3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
        text-align: start;
    }

    .second3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
        text-align: start;
    }

    .awsom {
        width: 55%;
        margin-left: 6%;
        margin-right: 4%;
        color: #1BAC81;
        background-color: white;
        background-position: center;
        border-radius: 10%;
        box-shadow: 0px 5px 15px RGBA(0, 0, 0, 10%);
    }

    .awsom i {
        margin: 25%;
    }

    .icons p {


        color:
            RGB(76, 77, 77);
        font-size: 14px;

        font-weight: 300;

    }

    .icons h3 {



        font-size: 18px;

        font-weight: 400;
        color:
            #252B33;
    }

    .sum-card {

        display: flex;
        flex-direction: column;

    }

    .first3-cards {

        width: 100%;
        margin-left: 5%;

    }

    .second3-cards {

        width: 100%;
        margin-left: 5%;

    }

    .card {
        text-align: start;
        width: 100%;
        padding: 6%;

    }

    .year {

        color: white;
        background-color: #1BAC81;
        width: 30%;
        text-align: center;

        border-radius: 15%;
    }

    .sum-card h2 {

        font-size: 18px;
        font-weight: 450;
        margin-top: 2%;
    }

    .sum-card h3 {
        margin-bottom: 2%;
        font-size: 14px;

        font-weight: 350;

    }

    .percentage {
        flex-direction: column;
    }

    .first3-bars {
        width: 100%;
    }

    .second3-bars {
        margin-top: 5%;
        width: 100%;
    }

    .portlist li a {


        transition-duration: 1s;
        transition-delay: 1/8s;

        font-size: 12px;

        font-weight: 400;

    }

    .fourth-section button {
        margin-left: 4%;
        width: 180px;
        border-radius: 35px;
        font-size: 16px;
        size: 40px;
        padding: 15px 32px;
        background-color: transparent;
        border-color: #1EB589;
        color: #1EB589;
        margin-top: 6%;
        transition-duration: 1s;
        transition-delay: 1/4s;
    }


    .pics {
        margin-top: 2%;
        width: 80%;
        text-align: center;
        margin-left: 16%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .client-cards {
        flex-direction: column;
    }

    .cl-card {
        text-align: start;
        width: 100%;

    }

    .cl-card2 {

        text-align: start;
        width: 100%;


    }
    .na-em {
        margin-top:4%;
        
    flex-direction: column;   
    }
    .na-em input{
  margin:2%;
        border-color: #555555;
    border-width: .5;
    height: 60px;
    border-radius: 3px;
    vertical-align: middle;
    padding: 1%;   
    }
.contact{
    width: 100%;
}
    .cont-not{
 
        display: flex;
        flex-direction: column-reverse;
    }
    .special-cont{
    
       
    }

    .cont-item{
        width: 100%;
    }
.last-section{
    flex-direction: column;
justify-content: center;
}
.rights{
    width: 40%;
}
.terms{
    width:40%;
}
}


@media screen and (max-width:1250px) {
    body {
        height: 100%;
    }

    .header {
        width: 100%;
        height: 100vh;
    }

    .layout {
        width: 100%;
        height: 100vh;
    }

    .navbar {
        width: 100%;
        position: static;
    }

    .photo {
        width: 50%;

    }

    .photo img {
        width: 30%;
    }

    .header img {
        text-align: center;

    }

    .text {
        padding-top: 8%;
    }

    .nav-list ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-list li {
        font-size: 12px;
    }

    .text h2 {
        font-size: 20px;
    }

    .text h1 {
        font-size: 25px;

    }

    .text h3 {
        font-size: 12px;
    }

    .text button {
        width: 80px;
        border-radius: 17.5px;
        font-size: 8px;
        size: 20px;
        padding: 7.5px 16px;
        background-color: transparent;
        border-color: #1EB589;
        color: #1EB589;
        transition-duration: 1s;
        transition-delay: 1/4s;
    }

    .second-section {
        width: 100%;
        text-align: center;
    }

    .about-me {
        width: 100%;
        text-align: center;
        position: relative;
        width: 100%;
    }

    .know-me {

        position: absolute;

        display: inline;

        left: 24%;

    }

    .about-me h2 {


        display: inline;
        font-size: 88px;

        font-weight: 600;
        color: #F2F4F4;


    }

    .know-me h3 {

        font-size: 22px;

        font-weight: 600;
        vertical-align:
            baseline;
    }

    .simone {

        flex-wrap: wrap;

        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .simone {
        width: 100%;

    }

    .simone-info {
        width: 90%;
    }

    .simone-info h2 {

        font-size: 20px;


        font-weight: 600;

    }

    .simone-info p {

        font-size: 14px;
        line-height:
            28.4px;
        margin: 0px 0px 8px;
        font-weight: 300;
        color: #4C4D4D;
    }

    .simone-card {
        width: 100%;
    }

    .basic-ul {

        width: 100%;
        line-height: 280%;
        width: 50%;
        list-style-type: none;
        text-align: left;

        margin-left: 2.5%;

        font-size: 12px;

        font-weight: 300;

    }

    .basic-ul li {
        padding: 2%;

        display: block;
        border-bottom: dotted;
        border-width: 1px
    }

    .basic-ul span {

        font-weight: 500;

        line-height: 12px;


    }

    .basic-ul button {
        width: 100px;
        border-radius: 24px;
        font-size: 10px;
        size: 86px;
        padding: 12px 14px;
        background-color: #1EB589;
        border-color: #1EB589;
        color: white;
        margin-top: 2%;
        transition-duration: 1s;
        transition-delay: 1/4s;
    }

    .numbers {
        width: 75%;
        display: flex;
        flex-wrap: wrap;

        text-align: center;
        margin: 3%;
        color: #6C757D;
        font-size: 32px;
        font-weight: 500;

    }

    .numbers h3 {
        font-size: 18px;
    }

    .numbers h4 {
        font-size: 12px;


        font-weight: 300;


    }

    #first-num {
        font-size: 18px;
        width: 50%;
        border-right: dotted;
        border-width: .5px;

    }

    #second-num {
        font-size: 18px;
        width: 50%;
        border-right: none;
        border-bottom: dotted;
        border-width: .5px;
    }

    #third-num {
        font-size: 18px;
        width: 50%;

        border-top: dotted;
        border-width: .5px;
    }

    #fourth-num {
        font-size: 18px;
        width: 50%;
        border-right: none;
        border-width: .5px;
    }

    .icons {

        width: 80%;
        display: flex;
        flex-direction: column;
        margin-left: 8%;

    }

    .first3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
        text-align: start;
    }

    .second3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
        text-align: start;
    }

    .awsom {
        width: 55%;
        margin-left: 6%;
        margin-right: 4%;
        color: #1BAC81;
        background-color: white;
        background-position: center;
        border-radius: 10%;
        box-shadow: 0px 5px 15px RGBA(0, 0, 0, 10%);
    }

    .awsom i {
        margin: 25%;
    }

    .icons p {


        color:
            RGB(76, 77, 77);
        font-size: 14px;

        font-weight: 300;

    }

    .icons h3 {



        font-size: 18px;

        font-weight: 400;
        color:
            #252B33;
    }

    .sum-card {

        display: flex;
        flex-direction: column;

    }

    .first3-cards {

        width: 100%;
        margin-left: 5%;

    }

    .second3-cards {

        width: 100%;
        margin-left: 5%;

    }

    .card {
        text-align: start;
        width: 100%;
        padding: 6%;

    }

    .year {

        color: white;
        background-color: #1BAC81;
        width: 30%;
        text-align: center;

        border-radius: 15%;
    }

    .sum-card h2 {

        font-size: 18px;
        font-weight: 450;
        margin-top: 2%;
    }

    .sum-card h3 {
        margin-bottom: 2%;
        font-size: 14px;

        font-weight: 350;

    }

    .percentage {
        flex-direction: column;
    }

    .first3-bars {
        width: 100%;
    }

    .second3-bars {
        margin-top: 5%;
        width: 100%;
    }

    .portlist li a {


        transition-duration: 1s;
        transition-delay: 1/8s;

        font-size: 12px;

        font-weight: 400;

    }

    .fourth-section button {
        margin-left: 4%;
        width: 180px;
        border-radius: 35px;
        font-size: 16px;
        size: 40px;
        padding: 15px 32px;
        background-color: transparent;
        border-color: #1EB589;
        color: #1EB589;
        margin-top: 6%;
        transition-duration: 1s;
        transition-delay: 1/4s;
    }


    .pics {
        margin-top: 2%;
        width: 80%;
        text-align: center;
        margin-left: 16%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .client-cards {
        flex-direction: column;
    }

    .cl-card {
        text-align: start;
        width: 100%;

    }

    .cl-card2 {

        text-align: start;
        width: 100%;


    }
    .na-em {
        margin-top:4%;
        
    flex-direction: column;   
    }
    .na-em input{
  margin:2%;
        border-color: #555555;
    border-width: .5;
    height: 60px;
    border-radius: 3px;
    vertical-align: middle;
    padding: 1%;   
    }
.contact{
    width: 100%;
}
    .cont-not{
 
        display: flex;
        flex-direction: column-reverse;
    }
    .special-cont{
    
       
    }

    .cont-item{
        width: 100%;
    }
.last-section{
    flex-direction: column;
justify-content: center;
}
.rights{
    width: 40%;
}
.terms{
    width:40%;
}
}